{
	"manifest_version": 2,
	"name": "HashtagSell - Publish items for sale in seconds.",
  	"short_name": "HashtagSell",
	"version": "0.5",
	"description": "Post your used-goods online by typing one sentence.",
	"homepage_url": "https://www.hashtagsell.com",

	"browser_action": {
		"default_icon": "icons/48x48.png"
	},

	"icons": {
		"16" : "icons/16x16.png",
		"48" : "icons/48x48.png",
		"128" : "icons/128x128.png"
	},

	"background": {
		"scripts": [
			"js/mootools-core-1.3.1.js",
			"js/common.js",
			"js/background.js",
			"js/categories.js",
			"js/locations.js",
			"js/authentication.js"
		]
	},


	"externally_connectable": {
	  "matches": ["*://localhost/*", "*://*.hashtagsell.com/*"]
	},

	"permissions": [
		"storage",
		"tabs", 
		"<all_urls>",
		"*://*/*"
	],

	"web_accessible_resources": [
		"js/*"
	],
	
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "content_scripts": [{
        "matches": [
			"*://*/*"
        ],
        "js": [
			"js/mootools-core-1.3.1.js",
			"js/mootools-more-1.4.0.1.js",
			"js/common.js",
			"js/autoposter.js",
			"js/inject.js"
        ],
        "run_at": "document_end",
        "all_frames": false
    }]
}